@import 'sass-styling-vars';

.toplist-variation-country-select {
    .country-section {
        .col {
            flex-basis: 0;
            flex-grow: 1;
            float: left;
            max-width: 100%;
            padding-left: 6px;
            padding-right: 6px;
            position: relative;
            width: 100%;
            @media only screen and (min-width: 768px) {
                padding-left: 8px;
                padding-right: 8px;
            }
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-left: -6px;
            margin-right: -6px;
            @media only screen and (min-width: 768px) {
                margin-left: -8px;
                margin-right: -8px;
            }
        }
        .country-section-heading {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            @media only screen and (min-width: 480px) {
                align-items: flex-start;
                flex-direction: row;
                justify-content: space-between;
            }
            .section-title {
                align-items: baseline;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                text-align: left;
                width: 100%;
                h2 {
                    font-size: $font-size-default + 11;
                    font-weight: $font-weight-medium;
                    line-height: 28px;
                    margin-bottom: 16px;
                    a {
                        color: $theme-dark;
                        text-decoration: none;
                        &:after {
                            background: url('./img/arrow-right.svg') no-repeat;
                            content: '';
                            display: inline-block;
                            height: 15px;
                            margin-left: 10px;
                            width: 14px;
                        }
                    }
                }
                .country-select-wrapper {
                    border-radius: $theme-border-radius;
                    box-shadow: 0 0 3px rgb(0 0 0 / 2%), 0 0 1px rgb(0 0 0 / 4%), 0 1px 1px rgb(0 0 0 / 10%);
                    color: $theme-dark;
                    flex: 100%;
                    margin-bottom: 20px;
                    order: 3;
                    overflow: hidden;
                    @media only screen and (min-width: 480px) {
                        border-radius: 0;
                        box-shadow: none;
                        flex: 0 0 39.4%;
                        margin-bottom: 0;
                        order: 2;
                        overflow: visible;
                        position: relative;
                    }
                    .country-select-wrapper-heading {
                        align-items: center;
                        background-color: $theme-white;
                        border-radius: $theme-border-radius;
                        cursor: pointer;
                        display: flex;
                        justify-content: space-between;
                        padding: 10px 12px;
                        position: relative;
                        @media only screen and (min-width: 480px) {
                            box-shadow: 0 0 5px rgb(0 0 0 / 6%), 0 0 3px rgb(0 0 0 / 8%), 0 1px 1px rgb(0 0 0 / 14%);
                        }
                        img {
                            height: 24px;
                            margin-right: 12px;
                            pointer-events: none;
                            width: 24px;
                        }
                        span {
                            display: flex;
                            flex: 1;
                            pointer-events: none;
                        }
                        &:after {
                            border-left: 5px solid transparent;
                            border-right: 5px solid transparent;
                            border-top: 5px solid $theme-dark;
                            content: '';
                            display: inline-block;
                            height: 0;
                            position: absolute;
                            right: 15px;
                            top: 20px;
                            width: 0;
                        }
                        &.country-select-active {
                            border-bottom-left-radius: 0;
                            border-bottom-right-radius: 0;
                            &:after {
                                border-bottom: 5px solid $theme-dark;
                                border-left: 5px solid transparent;
                                border-right: 5px solid transparent;
                                border-top: 0;
                            }
                        }
                    }
                    .country-select-wrapper-main {
                        bottom: 0;
                        left: 0;
                        position: fixed;
                        right: 0;
                        top: 54px;
                        z-index: 2;
                        @media only screen and (min-width: 480px) {
                            background: 0 0;
                            box-shadow: none;
                            padding: 0;
                            position: static;
                        }
                        &.is-hidden {
                            display: none;
                        }
                        .country-select-wrapper-main-body {
                            background-color: $theme-white;
                            border-radius: $theme-border-radius;
                            box-shadow: 0 0 5px rgb(0 0 0 / 6%), 0 0 3px rgb(0 0 0 / 8%), 0 1px 1px rgb(0 0 0 / 14%);
                            font-size: $font-size-default + 1;
                            overflow: hidden;
                            @media only screen and (min-width: 480px) {
                                box-shadow: 0 4px 8px rgb(39 40 51 / 12%);
                                border-radius: 0 0 $theme-border-radius $theme-border-radius;
                                position: absolute;
                                right: 0;
                                top: 45px;
                                width: 100%;
                                z-index: 2;
                            }
                            .country-select-wrapper-main-body-list {
                                list-style: none;
                                list-style-type: none;
                                margin: 0;
                                max-height: 500px;
                                overflow-y: scroll;
                                overflow-x: hidden;
                                padding: 0;
                                @media only screen and (min-width: 480px) {
                                    max-height: 260px;
                                }
                                .country-select-wrapper-main-body-list-item {
                                    align-items: center;
                                    cursor: pointer;
                                    display: flex;
                                    font-size: $font-size-default + 1;
                                    line-height: 14px;
                                    margin: 0;
                                    padding: 14px 0 14px 20px;
                                    position: relative;
                                    &:hover {
                                        background-color: $theme-light;
                                    }
                                    img {
                                        height: 24px;
                                        margin-right: 12px;
                                        width: 24px;
                                    }
                                }
                            }
                        }
                    }
                }
                .section-intro {
                    color: $theme-dark;
                    font-size: $font-size-default + 1;
                    line-height: 125%;
                    margin-bottom: 18px;
                    order: 2;
                    width: 100%;
                    @media only screen and (min-width: 768px) {
                        width: 75%;
                    }
                    @media only screen and (min-width: 1200px) {
                        width: 55%;
                    }
                }
            }
        }
        .data-container {
            display: none;
        }
        .casino-by-country-cards-container {
            position: relative;
            .cards-wrapper {
                @media only screen and (min-width: 768px) {
                    margin-left: -8px;
                    margin-right: -8px;
                }
                .col {
                    flex: 0 0 50%;
                    @media only screen and (min-width: 480px) {
                        flex: 0 0 25%;
                    }
                    @media only screen and (min-width: 1200px) {
                        flex: 0 0 20%;
                    }
                }
                .casino-card {
                    background-color: $theme-white;
                    border-radius: $theme-border-radius;
                    margin-bottom: 12px;
                    @media only screen and (min-width: 768px) {
                        margin-bottom: 16px;
                    }
                    .card-header {
                        align-items: center;
                        border-radius: $theme-border-radius $theme-border-radius 0 0;
                        display: flex;
                        flex: 0 0 100%;
                        justify-content: center;
                        position: relative;
                        text-decoration: none;
                        &:after {
                            box-shadow: inset 0 -1px 3px rgb(0 0 0 / 6%);
                            content: "";
                            display: block;
                            height: 100%;
                            left: 0;
                            position: absolute;
                            top: 0;
                            width: 100%;
                            z-index: 1;
                        }
                        .card-header-logo {
                            height: 0;
                            margin: 3.13% auto;
                            position: relative;
                            padding-top: 50%;
                            width: 50%;
                            .card-media-overlay {
                                border-radius: 50%;
                                display: inline-block;
                                height: 100%;
                                left: 0;
                                overflow: hidden;
                                position: absolute;
                                text-align: center;
                                top: 0;
                                width: 100%;
                                img {
                                    border-radius: 50%;
                                    display: block;
                                    height: 100%;
                                    left: 0;
                                    position: absolute;
                                    top: 0;
                                    width: 100%;
                                }
                            }
                        }
                    }
                    .card-body {
                        .card-body-info {
                            align-items: center;
                            display: flex;
                            justify-content: center;
                            line-height: 24px;
                            min-height: 45px;
                            padding: 10px;
                            .cot {
                                align-items: inherit;
                                display: flex;
                                .cot-tooltip {
                                    cursor: help;
                                    display: inline-block;
                                    font-style: normal;
                                    line-height: 100%;
                                    margin-bottom: 0;
                                    margin-right: 6px;
                                    position: relative;
                                    img {
                                        height: 17px;
                                        width: 17px;
                                    }
                                }
                                span {
                                    color: $theme-dark;
                                    display: none;
                                    font-size: $font-size-default - 1;
                                    letter-spacing: 1.8px;
                                    line-height: 1;
                                    text-transform: uppercase;
                                    @media only screen and (min-width: 992px) {
                                        display: inline-block;
                                        margin-right: 4px;
                                    }
                                    @media only screen and (min-width: 1200px) {
                                        margin-right: 18px;
                                    }
                                }
                            }
                            .rating {
                                align-items: inherit;
                                color: $theme-dark;
                                display: flex;
                                font-size: $font-size-default + 1;
                                img {
                                    height: 15px;
                                    margin-right: 6px;
                                    width: 14px;
                                }
                            }
                        }
                        .card-body-title {
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            align-items: center;
                            color: $theme-dark;
                            display: -webkit-box;
                            flex-wrap: wrap;
                            justify-content: space-around;
                            height: 40px;
                            margin-bottom: 10px;
                            padding: 0 12px;
                            text-align: center;
                            text-decoration: none;
                            @media only screen and (min-width: 768px) {
                                padding: 0 16px;
                            }
                        }
                    }
                    .card-footer {
                        align-items: center;
                        display: flex;
                        flex-direction: column;
                        height: 70px;
                        .btn-primary {
                            background: $theme-border-color;
                            border: 0;
                            border-radius: $theme-border-radius;
                            box-shadow: none;
                            color: $theme-primary;
                            font-size: $font-size-default + 1;
                            line-height: 125%;
                            margin-bottom: 10px;
                            max-width: 110px;
                            min-width: 100px;
                            outline: none;
                            overflow: hidden;
                            outline: 0;
                            padding: 9px 16px;
                            text-align: center;
                            text-decoration: none;
                            text-overflow: ellipsis;
                            text-shadow: none;
                            text-transform: capitalize;
                            transition: .3s;
                            white-space: nowrap;
                            width: auto;
                            @media only screen and (min-width: 768px) {
                                max-width: 160px;
                            }
                            @media only screen and (min-width: 992px) {
                                max-width: 240px;
                                overflow: visible;
                                text-overflow: unset;
                            }
                            &:hover {
                                background-color: $theme-primary;
                                color: $theme-white;
                            }
                        }
                        .btn-link {
                            color: $theme-dark;
                            font-size: $font-size-default - 3;
                            margin-bottom: 0;
                            text-decoration: none;
                            text-transform: uppercase;
                        }
                    }
                }
            }
            .show-all {
                .btn-primary {
                    background: none;
                    border: 0;
                    box-shadow: none;
                    color: $theme-primary;
                    font-size: $font-size-default + 3;
                    line-height: 125%;
                    outline: 0;
                    padding: 0;
                    text-decoration: none;
                    text-shadow: none;
                }
            }
        }
    }
}
