
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

@import "sass-styling-vars";

%d-flex{
  display: -webkit-box;     
  display: -moz-box;        
  display: -ms-flexbox;     
  display: -webkit-flex;    
  display: flex; 
}

%flex-1{
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  width: 20%;
  -webkit-flex: 1; 
  -ms-flex: 1;
  flex: 1;
}

%flex-full-center{
    align-items: center;
    justify-content: center;
}
%fas-icons{
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.toplist-variation-14 {
    font-family: $font-family-default;
    
    a{
        text-decoration: none;
    }
    p{
        font-size: $font-size-h6;
        line-height: 26px;
        color: $theme-dark;
        margin-bottom: 15px;
        a{
            text-decoration: underline;
        }
    }
    img{
        max-width: 100%;
    }
    .app-container{
        max-width: 1230px;
        margin: 0 auto;
        padding: 0 15px;
    }
    .inner-container{
        background-color: lighten($theme-secondary , 50%);
        padding: 15px 25px;
    }
    .main-title{
        font-size: $font-size-h6 * 2;
        color: $theme-dark;
        margin-bottom: 15px;
        font-weight: $font-weight-heavy;
    }
    .slot-info-card{
        background-color: $theme-white;
        border: $theme-border;
        padding: 5px;
        border-radius: $theme-border-radius;
        min-height: 302px;
        margin-bottom: 15px;
        .card-content{
            padding: 0 8% 6%;
        }
        .logo-box{
            background-color: lighten($theme-secondary , 50%);
            @extend %d-flex;
            @extend %flex-full-center;
            padding: 10px 0;
            margin-bottom: 15px;
            .logo{
                height: 60px;
                width: 150px;
            }
        }
        .info-box{
            .info-row{
                & + .info-row{
                    margin-top: 10px;
                }
                @extend %d-flex;
                justify-content: space-between;
                align-items: center;
                span,strong{
                    font-size: $font-size-h5;
                    color: $theme-dark;
                }
                strong{
                    max-width: 130px;
                    word-break: break-word;
                    white-space: normal;
                    overflow: hidden;
                    display: inline-block;
                    text-align: right;
                    text-overflow: ellipsis;
                }
                .rating-info{
                    position: relative;
                    background-color: lighten($theme-secondary , 50%);
                    padding: 3px 12px;
                    border-radius: $theme-border-radius * 3;
                    padding-left: 30px;
                    margin-right: -12px;
                    height: 28px;
                    &:before{
                        @extend %fas-icons;
                        content: "\f005";
                        position: absolute;
                        left: 8px;
                        top: 6px;
                        font-size: $font-size-h4;
                        color: $theme-warning;  
                    }
                }
            }
        }
        .btn-box{
            padding-top: 15px;
        }
    }
    .info-cards-wrapper{
        text-align: center;
        padding-top: 15px;
        .info-card{
            display: inline-block;
            min-width: 135px;
            margin: 5px 5px 5px;
            background-color: $theme-white;
            .img-box{
                width : 100%;
                height: 88px;
                background-repeat: no-repeat;
                background-position: center center;
            }
            .info-card-txt{
                display: block;
                padding: 10px 2px;
                color: darken($theme-primary , 20%);
                font-size: $font-size-default - 2;
            }
        }

    }
  
    @media(max-width: 991px){
        .main-title{
            font-size: $font-size-h2;
        }
        .app-container{
            padding: 0 10px;
        }
        .inner-container{
            padding: 15px 10px;
        }
        .slot-info-card{
            min-height: auto;
            .card-content{
                padding: 0 4% 3%;
            }
        } 
      
    }
    @media (max-width: 575px) {
        .info-cards-wrapper{
            .info-card {
                margin: 5px 1px 5px;
            }
        } 
    }
}